spring.application.name=komponentIntegrationsTestEx

spring.datasource.url=jdbc:mysql://localhost:3306/integrationTestDB
spring.datasource.username=root
spring.datasource.password=Bytmig123!
spring.jpa.hibernate.ddl-auto=update
