spring.application.name=komponentIntegrationsTestEx

spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
